// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <TopTools_ListOfShape.hxx>
#include <TopoDS_Edge.hxx>
#include <TopoDS_Vertex.hxx>
#include <TopoDS_Face.hxx>
#include <LocOpe_GeneratedShape.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(LocOpe_GeneratedShape)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(LocOpe_GeneratedShape)


IMPLEMENT_DOWNCAST(LocOpe_GeneratedShape,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(LocOpe_GeneratedShape)



