// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Interface_Check.hxx>
#include <Transfer_Binder.hxx>
#include <Transfer_TransferFailure.hxx>
#include <Standard_Type.hxx>
#include <Transfer_Binder.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(Transfer_Binder)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(Transfer_Binder)


IMPLEMENT_DOWNCAST(Transfer_Binder,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(Transfer_Binder)



