// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <TColStd_HArray1OfInteger.hxx>
#include <TColStd_HArray1OfReal.hxx>
#include <TCollection_HAsciiString.hxx>
#include <StepGeom_HArray2OfCartesianPoint.hxx>
#include <StepGeom_BSplineSurfaceWithKnots.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(StepGeom_BSplineSurfaceWithKnots)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(StepGeom_BSplineSurface),
  STANDARD_TYPE(StepGeom_BoundedSurface),
  STANDARD_TYPE(StepGeom_Surface),
  STANDARD_TYPE(StepGeom_GeometricRepresentationItem),
  STANDARD_TYPE(StepRepr_RepresentationItem),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(StepGeom_BSplineSurfaceWithKnots)


IMPLEMENT_DOWNCAST(StepGeom_BSplineSurfaceWithKnots,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(StepGeom_BSplineSurfaceWithKnots)



