// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Standard_DomainError.hxx>
#include <Standard_OutOfRange.hxx>
#include <gp_Lin.hxx>
#include <gp_Circ.hxx>
#include <gp_Elips.hxx>
#include <gp_Parab.hxx>
#include <gp_Hypr.hxx>
#include <IntPatch_Point.hxx>
#include <IntPatch_GLine.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(IntPatch_GLine)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(IntPatch_Line),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(IntPatch_GLine)


IMPLEMENT_DOWNCAST(IntPatch_GLine,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(IntPatch_GLine)



