// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Standard_DomainError.hxx>
#include <Standard_OutOfRange.hxx>
#include <IntPatch_Line.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(IntPatch_Line)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(IntPatch_Line)


IMPLEMENT_DOWNCAST(IntPatch_Line,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(IntPatch_Line)



