// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Geom_Surface.hxx>
#include <Standard_NullObject.hxx>
#include <TopLoc_Location.hxx>
#include <gp_Pnt.hxx>
#include <BRep_CurveRepresentation.hxx>
#include <BRep_CurveOn2Surfaces.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(BRep_CurveOn2Surfaces)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(BRep_CurveRepresentation),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(BRep_CurveOn2Surfaces)


IMPLEMENT_DOWNCAST(BRep_CurveOn2Surfaces,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(BRep_CurveOn2Surfaces)



