// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <TColStd_HArray1OfReal.hxx>
#include <Standard_NullObject.hxx>
#include <TColStd_Array1OfInteger.hxx>
#include <TColStd_Array1OfReal.hxx>
#include <Poly_PolygonOnTriangulation.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(Poly_PolygonOnTriangulation)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(Poly_PolygonOnTriangulation)


IMPLEMENT_DOWNCAST(Poly_PolygonOnTriangulation,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(Poly_PolygonOnTriangulation)



