// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <TopoDS_Shape.hxx>
#include <TopTools_MapOfShape.hxx>
#include <TopTools_HSequenceOfShape.hxx>
#include <QANewModTopOpe_ReShaper.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(QANewModTopOpe_ReShaper)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(QANewModTopOpe_ReShaper)


IMPLEMENT_DOWNCAST(QANewModTopOpe_ReShaper,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(QANewModTopOpe_ReShaper)



