// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Resource_Manager.hxx>
#include <Standard_NoSuchObject.hxx>
#include <TDocStd_Document.hxx>
#include <TColStd_SequenceOfExtendedString.hxx>
#include <TCollection_ExtendedString.hxx>
#include <TDocStd_Application.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(TDocStd_Application)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(CDF_Application),
  STANDARD_TYPE(CDM_Application),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(TDocStd_Application)


IMPLEMENT_DOWNCAST(TDocStd_Application,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(TDocStd_Application)



