// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <TDF_Data.hxx>
#include <TDF_Delta.hxx>
#include <TDF_Label.hxx>
#include <TCollection_ExtendedString.hxx>
#include <TDF_LabelMap.hxx>
#include <TDF_DeltaList.hxx>
#include <TCollection_AsciiString.hxx>
#include <CDM_Document.hxx>
#include <TDocStd_CompoundDelta.hxx>
#include <TDocStd_Document.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(TDocStd_Document)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(CDM_Document),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(TDocStd_Document)


IMPLEMENT_DOWNCAST(TDocStd_Document,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(TDocStd_Document)



