// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Adaptor3d_HCurve.hxx>
#include <Adaptor3d_HSurfaceOfLinearExtrusion.hxx>
#include <StdFail_NotDone.hxx>
#include <Standard_OutOfRange.hxx>
#include <gp_Pnt.hxx>
#include <Extrema_POnSurf.hxx>
#include <gp_Ax2.hxx>
#include <Extrema_ExtPExtS.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(Extrema_ExtPExtS)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(Extrema_ExtPExtS)


IMPLEMENT_DOWNCAST(Extrema_ExtPExtS,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(Extrema_ExtPExtS)



