// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <PCollection_HExtendedString.hxx>
#include <PColStd_HArray1OfInteger.hxx>
#include <PColStd_HArray1OfReal.hxx>
#include <PColStd_HArray2OfInteger.hxx>
#include <PColStd_HArray1OfExtendedString.hxx>
#include <PDataStd_HArray1OfByte.hxx>
#include <PDataStd_HArray1OfHArray1OfInteger.hxx>
#include <PDataStd_HArray1OfHArray1OfReal.hxx>
#include <TColStd_HArray2OfInteger.hxx>
#include <PDataStd_NamedData.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(PDataStd_NamedData)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(PDF_Attribute),
  STANDARD_TYPE(Standard_Persistent),
  STANDARD_TYPE(Standard_Storable),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(PDataStd_NamedData)


IMPLEMENT_DOWNCAST(PDataStd_NamedData,Standard_Persistent)
IMPLEMENT_STANDARD_RTTI(PDataStd_NamedData)



