// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <IGESDimen_HArray1OfGeneralNote.hxx>
#include <TColStd_HArray1OfInteger.hxx>
#include <IGESAppli_HArray1OfNode.hxx>
#include <IGESBasic_HArray1OfHArray1OfXYZ.hxx>
#include <Standard_DimensionMismatch.hxx>
#include <Standard_OutOfRange.hxx>
#include <IGESDimen_GeneralNote.hxx>
#include <IGESAppli_Node.hxx>
#include <gp_XYZ.hxx>
#include <IGESAppli_NodalDisplAndRot.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(IGESAppli_NodalDisplAndRot)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(IGESData_IGESEntity),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(IGESAppli_NodalDisplAndRot)


IMPLEMENT_DOWNCAST(IGESAppli_NodalDisplAndRot,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(IGESAppli_NodalDisplAndRot)



