// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <TColStd_HArray1OfInteger.hxx>
#include <Interface_HArray1OfHAsciiString.hxx>
#include <Standard_DimensionMismatch.hxx>
#include <Standard_OutOfRange.hxx>
#include <TCollection_HAsciiString.hxx>
#include <IGESAppli_LevelToPWBLayerMap.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(IGESAppli_LevelToPWBLayerMap)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(IGESData_IGESEntity),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(IGESAppli_LevelToPWBLayerMap)


IMPLEMENT_DOWNCAST(IGESAppli_LevelToPWBLayerMap,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(IGESAppli_LevelToPWBLayerMap)



