// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Geom_Curve.hxx>
#include <gp_Trsf.hxx>
#include <gp_Pnt.hxx>
#include <gp_Vec.hxx>
#include <ShapeExtend_ComplexCurve.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(ShapeExtend_ComplexCurve)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Geom_Curve),
  STANDARD_TYPE(Geom_Geometry),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(ShapeExtend_ComplexCurve)


IMPLEMENT_DOWNCAST(ShapeExtend_ComplexCurve,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(ShapeExtend_ComplexCurve)



