// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Standard_TypeMismatch.hxx>
#include <PGeom_Curve.hxx>
#include <Geom_Curve.hxx>
#include <PTColStd_TransientPersistentMap.hxx>
#include <PTColStd_PersistentTransientMap.hxx>
#include <PGeom2d_Curve.hxx>
#include <Geom2d_Curve.hxx>
#include <PGeom_Surface.hxx>
#include <Geom_Surface.hxx>
#include <TopoDS_Shape.hxx>
#include <PTopoDS_Shape1.hxx>
#include <MgtBRep_TranslateTool1.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(MgtBRep_TranslateTool1)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MgtTopoDS_TranslateTool1),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(MgtBRep_TranslateTool1)


IMPLEMENT_DOWNCAST(MgtBRep_TranslateTool1,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(MgtBRep_TranslateTool1)



