// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <BRep_CurveRepresentation.hxx>
#include <Adaptor3d_HCurve.hxx>
#include <TopoDS_Edge.hxx>
#include <TopoDS_Shape.hxx>
#include <BRepCheck_Edge.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(BRepCheck_Edge)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(BRepCheck_Result),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(BRepCheck_Edge)


IMPLEMENT_DOWNCAST(BRepCheck_Edge,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(BRepCheck_Edge)



