// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Geom2d_Curve.hxx>
#include <TopOpeBRepDS_Transition.hxx>
#include <TopOpeBRepDS_Interference.hxx>
#include <TopOpeBRepDS_SurfaceCurveInterference.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(TopOpeBRepDS_SurfaceCurveInterference)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(TopOpeBRepDS_Interference),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(TopOpeBRepDS_SurfaceCurveInterference)


IMPLEMENT_DOWNCAST(TopOpeBRepDS_SurfaceCurveInterference,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(TopOpeBRepDS_SurfaceCurveInterference)



