// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Graphic3d_GraphicDriver.hxx>
#include <Visual3d_LayerDefinitionError.hxx>
#include <Visual3d_ViewManager.hxx>
#include <Quantity_Color.hxx>
#include <Visual3d_LayerItem.hxx>
#include <Visual3d_Layer.hxx>

#include <Standard_Type.hxx>

 


IMPLEMENT_STANDARD_TYPE(Visual3d_Layer)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(Visual3d_Layer)


IMPLEMENT_DOWNCAST(Visual3d_Layer,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(Visual3d_Layer)



