// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <BRepAlgo_AsDes.hxx>
#include <TColStd_HArray1OfInteger.hxx>
#include <StdFail_NotDone.hxx>
#include <Standard_OutOfRange.hxx>
#include <TopoDS_Shape.hxx>
#include <TopoDS_Face.hxx>
#include <TopoDS_Edge.hxx>
#include <Geom_Surface.hxx>
#include <TopTools_ListOfShape.hxx>
#include <Geom_Curve.hxx>
#include <Geom2d_Curve.hxx>
#include <BiTgte_DataMapOfShapeBox.hxx>
#include <BRepOffset_Offset.hxx>
#include <BRepOffset_Inter3d.hxx>
#include <BiTgte_Blend.hxx>

 


