// Created on: 1991-03-20
// Created by: Remi Lequette
// Copyright (c) 1991-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <ModelingData/TopoDS/TopoDS_TShape.hxx>
#include <ModelingData/TopAbs/TopAbs.hxx>

// The Convex method can conflict with Convex defined as an integer
// in X.h
#ifdef Convex
#undef Convex
#endif

//=======================================================================
//function : TopoDS_Shape
//purpose  : Constructor Null Shape
//=======================================================================

inline TopoDS_Shape::TopoDS_Shape ()
 : myOrient(TopAbs_EXTERNAL)
{
}

//=======================================================================
//function : IsNull
//purpose  : 
//=======================================================================

inline Standard_Boolean TopoDS_Shape::IsNull () const
{
  return myTShape.IsNull();
}

//=======================================================================
//function : Nullify
//purpose  : clear the TShape 
//=======================================================================

inline void TopoDS_Shape::Nullify ()
{
  myTShape.Nullify();
}

//=======================================================================
//function : Location
//purpose  : 
//=======================================================================

inline const TopLoc_Location& TopoDS_Shape::Location () const
{
  return myLocation;
}

//=======================================================================
//function : Location
//purpose  : 
//=======================================================================

inline void TopoDS_Shape::Location (const TopLoc_Location& Loc)
{
  myLocation = Loc;
}

//=======================================================================
//function : Located
//purpose  : 
//=======================================================================

inline TopoDS_Shape TopoDS_Shape::Located (const TopLoc_Location& Loc) const
{
  TopoDS_Shape S(*this);
  S.Location(Loc);
  return S;
}

//=======================================================================
//function : Orientation
//purpose  : 
//=======================================================================

inline TopAbs_Orientation TopoDS_Shape::Orientation () const
{
  return myOrient;
}

//=======================================================================
//function : Orientation
//purpose  : 
//=======================================================================

inline void TopoDS_Shape::Orientation (const TopAbs_Orientation Orient)
{
  myOrient = Orient;
}

//=======================================================================
//function : Oriented
//purpose  : 
//=======================================================================

inline TopoDS_Shape TopoDS_Shape::Oriented (const TopAbs_Orientation Or) const
{
  TopoDS_Shape S(*this);
  S.Orientation(Or);
  return S;
}

//=======================================================================
//function : TShape
//purpose  : 
//=======================================================================

inline const Handle(TopoDS_TShape)& TopoDS_Shape::TShape () const
{
  return myTShape;
}

//=======================================================================
//function : Move
//purpose  : 
//=======================================================================

inline void TopoDS_Shape::Move (const TopLoc_Location& position)
{
  myLocation = position * myLocation;
}

//=======================================================================
//function : Moved
//purpose  : 
//=======================================================================

inline TopoDS_Shape TopoDS_Shape::Moved 
  (const TopLoc_Location& position) const
{
  TopoDS_Shape S(*this);
  S.Move(position);
  return S;
}

//=======================================================================
//function : Reverse
//purpose  : 
//=======================================================================

inline void TopoDS_Shape::Reverse()
{
  myOrient = TopAbs::Reverse(myOrient);
}

//=======================================================================
//function : Reversed
//purpose  : 
//=======================================================================

inline TopoDS_Shape  TopoDS_Shape::Reversed() const
{
  TopoDS_Shape S(*this);
  S.Reverse();
  return S;
}

//=======================================================================
//function : Complement
//purpose  : 
//=======================================================================

inline void TopoDS_Shape::Complement()
{
  myOrient = TopAbs::Complement(myOrient);
}

//=======================================================================
//function : Complemented
//purpose  : 
//=======================================================================

inline TopoDS_Shape TopoDS_Shape::Complemented() const
{
  TopoDS_Shape S(*this);
  S.Complement();
  return S;
}

//=======================================================================
//function : Compose
//purpose  : 
//=======================================================================

inline void TopoDS_Shape::Compose(const TopAbs_Orientation Orient)
{
  myOrient = TopAbs::Compose(myOrient,Orient);
}

//=======================================================================
//function : Composed
//purpose  : 
//=======================================================================

inline TopoDS_Shape TopoDS_Shape::Composed
  (const TopAbs_Orientation Orient) const
{
  TopoDS_Shape S(*this);
  S.Compose(Orient);
  return S;
}

//=======================================================================
//function : IsNotEqual
//purpose  : 
//=======================================================================

inline Standard_Boolean TopoDS_Shape::IsNotEqual (const TopoDS_Shape& other) const
{
  return !IsEqual(other);
}

//=======================================================================
//function : EmptyCopied
//purpose  : 
//=======================================================================

inline TopoDS_Shape TopoDS_Shape::EmptyCopied() const
{
  TopoDS_Shape S(*this);
  S.EmptyCopy();
  return S;
}
  
//=======================================================================
//function : TShape
//purpose  : 
//=======================================================================

inline void TopoDS_Shape::TShape (const Handle(TopoDS_TShape& TS))
{
  myTShape = TS;
}

