// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Select3D_Projector.hxx>
#include <Graphic3d_Group.hxx>
#include <Graphic3d_Structure.hxx>
#include <SelectMgr_Selection.hxx>
#include <V3d_View.hxx>
#include <TColgp_Array1OfPnt2d.hxx>
#include <gp_Lin.hxx>
#include <SelectMgr_EntityOwner.hxx>
#include <StdSelect_ViewerSelector3d.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(StdSelect_ViewerSelector3d)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(SelectMgr_ViewerSelector),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(StdSelect_ViewerSelector3d)


IMPLEMENT_DOWNCAST(StdSelect_ViewerSelector3d,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(StdSelect_ViewerSelector3d)



