// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <MeshVS_Mesh.hxx>
#include <MeshVS_DataSource.hxx>
#include <Prs3d_Presentation.hxx>
#include <MeshVS_DataMapOfIntegerColor.hxx>
#include <Quantity_Color.hxx>
#include <Aspect_SequenceOfColor.hxx>
#include <TColStd_DataMapOfIntegerReal.hxx>
#include <Graphic3d_Texture2D.hxx>
#include <MeshVS_HArray1OfSequenceOfInteger.hxx>
#include <TColStd_Array1OfInteger.hxx>
#include <TColStd_Array1OfReal.hxx>
#include <Graphic3d_ArrayOfPrimitives.hxx>
#include <MeshVS_NodalColorPrsBuilder.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(MeshVS_NodalColorPrsBuilder)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MeshVS_PrsBuilder),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(MeshVS_NodalColorPrsBuilder)


IMPLEMENT_DOWNCAST(MeshVS_NodalColorPrsBuilder,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(MeshVS_NodalColorPrsBuilder)



