// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <MeshVS_Mesh.hxx>
#include <Quantity_Color.hxx>
#include <MeshVS_DataSource.hxx>
#include <Prs3d_Presentation.hxx>
#include <gp_Trsf.hxx>
#include <TColgp_Array1OfPnt.hxx>
#include <Graphic3d_ArrayOfPrimitives.hxx>
#include <MeshVS_DataMapOfIntegerVector.hxx>
#include <gp_Vec.hxx>
#include <MeshVS_VectorPrsBuilder.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(MeshVS_VectorPrsBuilder)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MeshVS_PrsBuilder),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(MeshVS_VectorPrsBuilder)


IMPLEMENT_DOWNCAST(MeshVS_VectorPrsBuilder,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(MeshVS_VectorPrsBuilder)



