// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <IGESDimen_GeneralNote.hxx>
#include <IGESDimen_HArray1OfLeaderArrow.hxx>
#include <Standard_OutOfRange.hxx>
#include <gp_XYZ.hxx>
#include <gp_Pnt.hxx>
#include <IGESDimen_LeaderArrow.hxx>
#include <IGESDimen_FlagNote.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(IGESDimen_FlagNote)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(IGESData_IGESEntity),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(IGESDimen_FlagNote)


IMPLEMENT_DOWNCAST(IGESDimen_FlagNote,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(IGESDimen_FlagNote)



