// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <TCollection_HAsciiString.hxx>
#include <Units_Dimensions.hxx>
#include <Units_UnitsSequence.hxx>
#include <Units_Quantity.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(Units_Quantity)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(Units_Quantity)


IMPLEMENT_DOWNCAST(Units_Quantity,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(Units_Quantity)



