// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <StepBasic_HArray1OfPerson.hxx>
#include <TCollection_HAsciiString.hxx>
#include <StepBasic_Person.hxx>
#include <StepBasic_PersonalAddress.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(StepBasic_PersonalAddress)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(StepBasic_Address),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(StepBasic_PersonalAddress)


IMPLEMENT_DOWNCAST(StepBasic_PersonalAddress,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(StepBasic_PersonalAddress)



