// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <BRepBuilderAPI_MakeShape.hxx>
#include <TopoDS_Shape.hxx>
#include <TNaming_Builder.hxx>
#include <TopTools_DataMapOfShapeShape.hxx>
#include <TDF_Label.hxx>
#include <TopTools_MapOfShape.hxx>
#include <QANewBRepNaming_Loader.hxx>

 


