// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Standard_OutOfRange.hxx>
#include <Graphic3d_InitialisationError.hxx>
#include <Graphic3d_Group.hxx>
#include <gp_Pnt.hxx>
#include <Quantity_Color.hxx>
#include <gp_Dir.hxx>
#include <gp_Pnt2d.hxx>
#include <Graphic3d_ArrayOfPrimitives.hxx>

#include <Standard_Type.hxx>

 


IMPLEMENT_STANDARD_TYPE(Graphic3d_ArrayOfPrimitives)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(Graphic3d_ArrayOfPrimitives)


IMPLEMENT_DOWNCAST(Graphic3d_ArrayOfPrimitives,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(Graphic3d_ArrayOfPrimitives)



