// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <TCollection_AsciiString.hxx>
#include <IFSelect_EditForm.hxx>
#include <TCollection_HAsciiString.hxx>
#include <Standard_Transient.hxx>
#include <Interface_InterfaceModel.hxx>
#include <APIHeaderSection_EditHeader.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(APIHeaderSection_EditHeader)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(IFSelect_Editor),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(APIHeaderSection_EditHeader)


IMPLEMENT_DOWNCAST(APIHeaderSection_EditHeader,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(APIHeaderSection_EditHeader)



