// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <IGESData_IGESEntity.hxx>
#include <ShapeExtend_WireData.hxx>
#include <IGESToBRep_CurveAndSurface.hxx>
#include <TopoDS_Face.hxx>
#include <gp_Trsf2d.hxx>
#include <IGESData_HArray1OfIGESEntity.hxx>
#include <IGESToBRep_IGESBoundary.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(IGESToBRep_IGESBoundary)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(IGESToBRep_IGESBoundary)


IMPLEMENT_DOWNCAST(IGESToBRep_IGESBoundary,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(IGESToBRep_IGESBoundary)



