// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <TDF_Data.hxx>
#include <Draw_Display.hxx>
#include <Draw_Drawable3D.hxx>
#include <TCollection_AsciiString.hxx>
#include <TDF_Label.hxx>
#include <DDF_Browser.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(DDF_Browser)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Draw_Drawable3D),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(DDF_Browser)


IMPLEMENT_DOWNCAST(DDF_Browser,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(DDF_Browser)



