// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <PLib_Base.hxx>
#include <TColStd_HArray1OfReal.hxx>
#include <Standard_DimensionError.hxx>
#include <TColStd_Array1OfReal.hxx>
#include <TColStd_Array2OfReal.hxx>
#include <FEmTool_Curve.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(FEmTool_Curve)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(FEmTool_Curve)


IMPLEMENT_DOWNCAST(FEmTool_Curve,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(FEmTool_Curve)



