// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <AIS_InteractiveContext.hxx>
#include <SelectMgr_SelectionManager.hxx>
#include <StdSelect_ViewerSelector3d.hxx>
#include <SelectMgr_OrFilter.hxx>
#include <SelectMgr_Filter.hxx>
#include <AIS_InteractiveObject.hxx>
#include <TCollection_AsciiString.hxx>
#include <Select3D_Projector.hxx>
#include <TColStd_ListOfInteger.hxx>
#include <SelectMgr_ListOfFilter.hxx>
#include <V3d_View.hxx>
#include <TColgp_Array1OfPnt2d.hxx>
#include <TopoDS_Shape.hxx>
#include <SelectMgr_EntityOwner.hxx>
#include <Standard_Transient.hxx>
#include <TColStd_MapOfTransient.hxx>
#include <AIS_LocalStatus.hxx>
#include <SelectMgr_SelectableObject.hxx>
#include <AIS_LocalContext.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(AIS_LocalContext)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(AIS_LocalContext)


IMPLEMENT_DOWNCAST(AIS_LocalContext,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(AIS_LocalContext)



