// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <AIS_InteractiveObject.hxx>
#include <gp_Trsf.hxx>
#include <gp_Pnt.hxx>
#include <Prs3d_Presentation.hxx>
#include <Prs3d_Projector.hxx>
#include <Geom_Transformation.hxx>
#include <SelectMgr_Selection.hxx>
#include <AIS_MultipleConnectedInteractive.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(AIS_MultipleConnectedInteractive)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(AIS_InteractiveObject),
  STANDARD_TYPE(SelectMgr_SelectableObject),
  STANDARD_TYPE(PrsMgr_PresentableObject),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(AIS_MultipleConnectedInteractive)


IMPLEMENT_DOWNCAST(AIS_MultipleConnectedInteractive,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(AIS_MultipleConnectedInteractive)



