// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <TopoDS_Face.hxx>
#include <TopTools_IndexedMapOfOrientedShape.hxx>
#include <TopTools_IndexedDataMapOfShapeShape.hxx>
#include <TopoDS_Edge.hxx>
#include <gp_Pnt2d.hxx>
#include <TopoDS_Shape.hxx>
#include <TopTools_ListOfShape.hxx>
#include <gp_Vec2d.hxx>
#include <Geom2d_Curve.hxx>
#include <TopoDS_Wire.hxx>
#include <Bnd_Box2d.hxx>
#include <TopOpeBRepBuild_CorrectFace2d.hxx>

 


