// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <CDF_Directory.hxx>
#include <CDF_Application.hxx>
#include <CDF_MetaDataDriver.hxx>
#include <Standard_NoSuchObject.hxx>
#include <Standard_MultiplyDefined.hxx>
#include <CDF_Session.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(CDF_Session)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(CDF_Session)


IMPLEMENT_DOWNCAST(CDF_Session,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(CDF_Session)



