// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Standard_NoSuchObject.hxx>
#include <CDF_Session.hxx>
#include <Standard_GUID.hxx>
#include <CDM_Document.hxx>
#include <TCollection_ExtendedString.hxx>
#include <TColStd_SequenceOfExtendedString.hxx>
#include <PCDM_Reader.hxx>
#include <CDM_MetaData.hxx>
#include <CDF_Application.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(CDF_Application)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(CDM_Application),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(CDF_Application)


IMPLEMENT_DOWNCAST(CDF_Application,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(CDF_Application)



