// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Standard_Type.hxx>
#include <MoniTool_TypedValue.hxx>
#include <Dico_DictionaryOfTransient.hxx>
#include <Standard_Transient.hxx>
#include <TCollection_AsciiString.hxx>
#include <TColStd_HSequenceOfAsciiString.hxx>
#include <MoniTool_Option.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(MoniTool_Option)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(MoniTool_Option)


IMPLEMENT_DOWNCAST(MoniTool_Option,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(MoniTool_Option)



