// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Standard_NoSuchObject.hxx>
#include <CDM_Reference.hxx>
#include <CDM_MetaData.hxx>
#include <CDM_Document.hxx>
#include <TCollection_ExtendedString.hxx>
#include <CDM_MetaDataLookUpTable.hxx>
#include <CDM_Application.hxx>
#include <CDM_MetaData.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(CDM_MetaData)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(CDM_MetaData)


IMPLEMENT_DOWNCAST(CDM_MetaData,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(CDM_MetaData)



