// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Geom_Surface.hxx>
#include <Geom_HSequenceOfBSplineSurface.hxx>
#include <TColStd_HSequenceOfInteger.hxx>
#include <Geom_BSplineSurface.hxx>
#include <Geom_SequenceOfBSplineSurface.hxx>
#include <Geom_OsculatingSurface.hxx>

 


