// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Standard_NullObject.hxx>
#include <Standard_NegativeValue.hxx>
#include <Standard_DimensionMismatch.hxx>
#include <DBC_BaseArray.hxx>

#include <Standard_Type.hxx>


IMPLEMENT_STANDARD_TYPE(DBC_BaseArray)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Standard_Storable),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(DBC_BaseArray)
 


