// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Geom_Surface.hxx>
#include <GeomAdaptor_HSurface.hxx>
#include <Geom_Curve.hxx>
#include <gp_Pnt2d.hxx>
#include <gp_Pnt.hxx>
#include <TColgp_Array1OfPnt.hxx>
#include <TColgp_Array1OfPnt2d.hxx>
#include <Bnd_Box.hxx>
#include <ShapeAnalysis_Surface.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(ShapeAnalysis_Surface)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(ShapeAnalysis_Surface)


IMPLEMENT_DOWNCAST(ShapeAnalysis_Surface,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(ShapeAnalysis_Surface)



