// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <TopoDS_Edge.hxx>
#include <TopoDS_Face.hxx>
#include <TColStd_HSequenceOfReal.hxx>
#include <ShapeAnalysis_TransferParameters.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(ShapeAnalysis_TransferParameters)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(ShapeAnalysis_TransferParameters)


IMPLEMENT_DOWNCAST(ShapeAnalysis_TransferParameters,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(ShapeAnalysis_TransferParameters)



