// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <HLRBRep_Algo.hxx>
#include <Draw_Display.hxx>
#include <HLRBRep_Data.hxx>
#include <HLRBRep_EdgeData.hxx>
#include <HLRTest_DrawableEdgeTool.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(HLRTest_DrawableEdgeTool)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Draw_Drawable3D),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(HLRTest_DrawableEdgeTool)


IMPLEMENT_DOWNCAST(HLRTest_DrawableEdgeTool,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(HLRTest_DrawableEdgeTool)



