// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <TFunction_Logbook.hxx>
#include <TDF_Label.hxx>
#include <BRepPrimAPI_MakeCylinder.hxx>
#include <DNaming_CylinderDriver.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(DNaming_CylinderDriver)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(TFunction_Driver),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(DNaming_CylinderDriver)


IMPLEMENT_DOWNCAST(DNaming_CylinderDriver,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(DNaming_CylinderDriver)



