// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <GeomAdaptor_HSurface.hxx>
#include <IntTools_Context.hxx>
#include <StdFail_NotDone.hxx>
#include <TopoDS_Face.hxx>
#include <IntTools_SequenceOfCurves.hxx>
#include <IntTools_SequenceOfPntOn2Faces.hxx>
#include <IntSurf_ListOfPntOn2S.hxx>
#include <Adaptor3d_TopolTool.hxx>
#include <IntTools_FaceFace.hxx>

 


