// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Transfer_Finder.hxx>
#include <Transfer_Binder.hxx>
#include <Transfer_FinderProcess.hxx>
#include <StepShape_ShapeDefinitionRepresentation.hxx>
#include <StepGeom_Axis2Placement3d.hxx>
#include <TopTools_HSequenceOfShape.hxx>
#include <TopoDS_Shape.hxx>
#include <StepShape_NonManifoldSurfaceShapeRepresentation.hxx>
#include <STEPControl_ActorWrite.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(STEPControl_ActorWrite)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Transfer_ActorOfFinderProcess),
  STANDARD_TYPE(Transfer_ActorOfProcessForFinder),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(STEPControl_ActorWrite)


IMPLEMENT_DOWNCAST(STEPControl_ActorWrite,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(STEPControl_ActorWrite)



