// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <SelectBasics_EntityOwner.hxx>
#include <SelectBasics_ListOfBox2d.hxx>
#include <TColgp_Array1OfPnt2d.hxx>
#include <Bnd_Box2d.hxx>
#include <SelectBasics_SensitiveEntity.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(SelectBasics_SensitiveEntity)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(SelectBasics_SensitiveEntity)


IMPLEMENT_DOWNCAST(SelectBasics_SensitiveEntity,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(SelectBasics_SensitiveEntity)



