// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Poly_Triangulation.hxx>
#include <TColStd_HArray1OfInteger.hxx>
#include <SelectBasics_EntityOwner.hxx>
#include <TopLoc_Location.hxx>
#include <gp_Pnt.hxx>
#include <Select3D_Projector.hxx>
#include <SelectBasics_ListOfBox2d.hxx>
#include <Select3D_SensitiveEntity.hxx>
#include <TColgp_Array1OfPnt2d.hxx>
#include <Bnd_Box2d.hxx>
#include <gp_Lin.hxx>
#include <gp_Pnt2d.hxx>
#include <gp_XY.hxx>
#include <Select3D_SensitiveTriangulation.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(Select3D_SensitiveTriangulation)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Select3D_SensitiveEntity),
  STANDARD_TYPE(SelectBasics_SensitiveEntity),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(Select3D_SensitiveTriangulation)


IMPLEMENT_DOWNCAST(Select3D_SensitiveTriangulation,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(Select3D_SensitiveTriangulation)



