// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Draw_Drawable3D.hxx>
#include <TDF_Label.hxx>
#include <Standard_GUID.hxx>
#include <TDF_Attribute.hxx>
#include <TDF_RelocationTable.hxx>
#include <TDF_AttributeDelta.hxx>
#include <DDataStd_DrawPresentation.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(DDataStd_DrawPresentation)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(TDF_Attribute),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(DDataStd_DrawPresentation)


IMPLEMENT_DOWNCAST(DDataStd_DrawPresentation,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(DDataStd_DrawPresentation)



