// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <XSControl_TransferReader.hxx>
#include <Transfer_TransientProcess.hxx>
#include <Standard_Transient.hxx>
#include <Interface_InterfaceModel.hxx>
#include <XSControl_SignTransferStatus.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(XSControl_SignTransferStatus)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(IFSelect_Signature),
  STANDARD_TYPE(Interface_SignType),
  STANDARD_TYPE(MoniTool_SignText),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(XSControl_SignTransferStatus)


IMPLEMENT_DOWNCAST(XSControl_SignTransferStatus,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(XSControl_SignTransferStatus)



