// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <CDM_MessageDriver.hxx>
#include <TDF_Attribute.hxx>
#include <XmlObjMgt_Persistent.hxx>
#include <XmlMDataStd_ReferenceListDriver.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(XmlMDataStd_ReferenceListDriver)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(XmlMDF_ADriver),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(XmlMDataStd_ReferenceListDriver)


IMPLEMENT_DOWNCAST(XmlMDataStd_ReferenceListDriver,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(XmlMDataStd_ReferenceListDriver)



