// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Standard_ConstructionError.hxx>
#include <TopoDS_Iterator.hxx>
#include <TopoDS_Builder.hxx>
#include <TopoDS_ListOfShape.hxx>
#include <TopoDS_TShape.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(TopoDS_TShape)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(TopoDS_TShape)


IMPLEMENT_DOWNCAST(TopoDS_TShape,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(TopoDS_TShape)



