// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Standard_Type.hxx>
#include <TColStd_HArray1OfAsciiString.hxx>
#include <Dico_DictionaryOfInteger.hxx>
#include <TCollection_HAsciiString.hxx>
#include <Standard_Transient.hxx>
#include <Interface_InterfaceError.hxx>
#include <Interface_TypedValue.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(Interface_TypedValue)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MoniTool_TypedValue),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(Interface_TypedValue)


IMPLEMENT_DOWNCAST(Interface_TypedValue,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(Interface_TypedValue)



