// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <PNaming_HArray1OfNamedShape.hxx>
#include <PNaming_NamedShape.hxx>
#include <PCollection_HAsciiString.hxx>
#include <PNaming_Name_2.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(PNaming_Name_2)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Standard_Persistent),
  STANDARD_TYPE(Standard_Storable),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(PNaming_Name_2)


IMPLEMENT_DOWNCAST(PNaming_Name_2,Standard_Persistent)
IMPLEMENT_STANDARD_RTTI(PNaming_Name_2)



