// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <TopoDS_Face.hxx>
#include <TopoDS_Wire.hxx>
#include <Geom2d_Curve.hxx>
#include <TopoDS_Shape.hxx>
#include <TColGeom2d_SequenceOfCurve.hxx>
#include <TColStd_SequenceOfBoolean.hxx>
#include <BRepMAT2d_Explorer.hxx>

 


