// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Standard_ConstructionError.hxx>
#include <BRepMAT2d_Explorer.hxx>
#include <BRepMAT2d_BisectingLocus.hxx>
#include <TopoDS_Shape.hxx>
#include <MAT_BasicElt.hxx>
#include <TopoDS_Wire.hxx>
#include <BRepMAT2d_LinkTopoBilo.hxx>

 


