// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <PTopLoc_Datum3D.hxx>
#include <PTopLoc_Location.hxx>
#include <PTopLoc_ItemLocation.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(PTopLoc_ItemLocation)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Standard_Persistent),
  STANDARD_TYPE(Standard_Storable),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(PTopLoc_ItemLocation)


IMPLEMENT_DOWNCAST(PTopLoc_ItemLocation,Standard_Persistent)
IMPLEMENT_STANDARD_RTTI(PTopLoc_ItemLocation)



