// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Poly_Polygon2D.hxx>
#include <Draw_Display.hxx>
#include <Draw_Drawable3D.hxx>
#include <DrawTrSurf_Polygon2D.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(DrawTrSurf_Polygon2D)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Draw_Drawable2D),
  STANDARD_TYPE(Draw_Drawable3D),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(DrawTrSurf_Polygon2D)


IMPLEMENT_DOWNCAST(DrawTrSurf_Polygon2D,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(DrawTrSurf_Polygon2D)



