// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <gp_Pnt.hxx>
#include <Draw_Color.hxx>
#include <gp_Pnt2d.hxx>
#include <Draw_Display.hxx>
#include <Draw_Drawable3D.hxx>
#include <DrawTrSurf_Point.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(DrawTrSurf_Point)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Draw_Drawable3D),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(DrawTrSurf_Point)


IMPLEMENT_DOWNCAST(DrawTrSurf_Point,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(DrawTrSurf_Point)



