// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Graphic3d_StructureManager.hxx>
#include <V3d_View.hxx>
#include <Standard_NoSuchObject.hxx>
#include <PrsMgr_PresentableObject.hxx>
#include <Prs3d_Presentation.hxx>
#include <Geom_Transformation.hxx>
#include <Prs3d_ShadingAspect.hxx>
#include <PrsMgr_Presentation.hxx>
#include <PrsMgr_PresentationManager.hxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(PrsMgr_PresentationManager)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(PrsMgr_PresentationManager)


IMPLEMENT_DOWNCAST(PrsMgr_PresentationManager,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(PrsMgr_PresentationManager)



